╒═══════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ conversation per lang │ [('fr', 3228), ('nl', 2921), ('unk', 216), ('en', 215), ('und', 8)]                                                                                                                                                                                                                                              │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ tweet per lang        │ [('fr', 11702), ('nl', 9232), ('en', 968), ('und', 400), ('es', 26), ('in', 22), ('de', 18), ('it', 15), ('ht', 14), ('et', 11), ('ca', 8), ('da', 8), ('pt', 6), ('tl', 4), ('pl', 3), ('sv', 3), ('tr', 3), ('no', 3), ('is', 2), ('cy', 2), ('ro', 2), ('fi', 1), ('ar', 1), ('eu', 1), ('ja', 1), ('cs', 1)] │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ turn per lang         │ [('fr', 11298), ('nl', 9029), ('en', 925), ('und', 370), ('es', 25), ('in', 21), ('de', 18), ('it', 15), ('ht', 14), ('et', 11), ('ca', 8), ('da', 8), ('pt', 6), ('tl', 4), ('pl', 3), ('sv', 3), ('tr', 3), ('no', 3), ('is', 2), ('cy', 2), ('ro', 2), ('fi', 1), ('ar', 1), ('eu', 1), ('ja', 1), ('cs', 1)] │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ total conversation    │ 6588                                                                                                                                                                                                                                                                                                             │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ total tweets          │ 22457                                                                                                                                                                                                                                                                                                            │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ total turns           │ 21775                                                                                                                                                                                                                                                                                                            │
╘═══════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛