╒════════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Total # conversations      │ 62                                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tweets             │ 206                                                                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tokens             │ 5310                                                                                            │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # crawled account    │ 2                                                                                               │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Languages                  │ [('nl', 97), ('en', 9), ('und', 5), ('es', 1), ('fr', 90)]                                      │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Conversation Length        │ [('2', 34), ('4', 14), ('3', 7), ('5', 1), ('12', 1), ('6', 2), ('8', 1), ('13', 1), ('11', 1)] │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # user responses     │ 118                                                                                             │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # operator responses │ 88                                                                                              │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tweets per domain          │ [('airline', 0), ('telecom', 206), ('public_transport', 0)]                                     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Conversation per domain    │ [('airline', 0), ('telecom', 62), ('public_transport', 0)]                                      │
╘════════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════╛