╒════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Total # conversations      │ 6588                                                                                                                                                                                                                                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tweets             │ 22457                                                                                                                                                                                                                                                                                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tokens             │ 556524                                                                                                                                                                                                                                                                                             │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # crawled account    │ 2                                                                                                                                                                                                                                                                                                  │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Languages                  │ [('nl', 9232), ('fr', 11702), ('en', 968), ('und', 400)]                                                                                                                                                                                                                                           │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Conversation Length        │ [('2', 3601), ('4', 1120), ('3', 644), ('6', 381), ('5', 319), ('7', 151), ('8', 126), ('9', 62), ('10', 63), ('11', 31), ('15', 11), ('14', 15), ('12', 21), ('13', 14), ('18', 6), ('16', 9), ('17', 4), ('19', 1), ('23', 3), ('26', 1), ('20', 1), ('28', 1), ('25', 1), ('30', 1), ('22', 1)] │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # user responses     │ 12663                                                                                                                                                                                                                                                                                              │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # operator responses │ 9794                                                                                                                                                                                                                                                                                               │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Tweets per domain          │ [('airline', 0), ('telecom', 22457), ('public_transport', 0)]                                                                                                                                                                                                                                      │
├────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Conversation per domain    │ [('airline', 0), ('telecom', 6588), ('public_transport', 0)]                                                                                                                                                                                                                                       │
╘════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛