╒═══════════════════════╤══════════════════════════════════════════════════════════════════════════════════╕
│ conversation per lang │ [('nl', 33), ('fr', 27), ('en', 2)]                                              │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ tweet per lang        │ [('nl', 97), ('fr', 90), ('en', 9), ('und', 5), ('tr', 2), ('in', 2), ('es', 1)] │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ turn per lang         │ [('nl', 95), ('fr', 88), ('en', 9), ('und', 5), ('tr', 2), ('in', 2), ('es', 1)] │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ total conversation    │ 62                                                                               │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ total tweets          │ 206                                                                              │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ total turns           │ 202                                                                              │
╘═══════════════════════╧══════════════════════════════════════════════════════════════════════════════════╛