╒═══════════════════════════════╤═════════════════════════════════════════════════════════════╕
│ Total # conversations         │ 31                                                          │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Total # tweets                │ 108                                                         │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Total # tokens                │ 2559                                                        │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ AVG conversation turns        │ 3.4838709677419355                                          │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ AVG conversation tokens       │ 82.54838709677419                                           │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ AVG tweets length             │ 23.694444444444443                                          │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Languages                     │ [('fr', 90), ('en', 7), ('nl', 4), ('und', 3)]              │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Total # of operator responses │ 42                                                          │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Total # of users responses    │ 66                                                          │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Conversation length stats     │ [(2, 18), (4, 7), (3, 2), (6, 1), (8, 1), (13, 1), (11, 1)] │
├───────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Oldest tweet extracted        │ 2021-04-11 14:22:43                                         │
╘═══════════════════════════════╧═════════════════════════════════════════════════════════════╛