╒═══════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Total # conversations         │ 3266                                                                                                                                                                                                                       │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tweets                │ 11930                                                                                                                                                                                                                      │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tokens                │ 289323                                                                                                                                                                                                                     │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ AVG conversation turns        │ 3.6527862829148807                                                                                                                                                                                                         │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ AVG conversation tokens       │ 88.58634415186773                                                                                                                                                                                                          │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ AVG tweets length             │ 24.251718357082986                                                                                                                                                                                                         │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Languages                     │ [('fr', 11151), ('en', 460), ('und', 197), ('nl', 38)]                                                                                                                                                                     │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # of operator responses │ 5168                                                                                                                                                                                                                       │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # of users responses    │ 6762                                                                                                                                                                                                                       │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Conversation length stats     │ [(2, 1604), (4, 589), (3, 342), (6, 222), (5, 192), (7, 82), (8, 78), (10, 42), (9, 39), (11, 17), (12, 16), (14, 10), (13, 10), (16, 6), (15, 5), (18, 3), (23, 2), (17, 2), (20, 1), (28, 1), (25, 1), (30, 1), (22, 1)] │
├───────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Oldest tweet extracted        │ 2017-03-07 09:34:01                                                                                                                                                                                                        │
╘═══════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛