╒═══════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Total # conversations         │ 3322                                                                                                                                                                                         │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tweets                │ 10527                                                                                                                                                                                        │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # tokens                │ 267201                                                                                                                                                                                       │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ AVG conversation turns        │ 3.1688741721854305                                                                                                                                                                           │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ AVG conversation tokens       │ 80.43377483443709                                                                                                                                                                            │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ AVG tweets length             │ 25.38244514106583                                                                                                                                                                            │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Languages                     │ [('nl', 9194), ('fr', 551), ('en', 508), ('und', 203)]                                                                                                                                       │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # of operator responses │ 4626                                                                                                                                                                                         │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Total # of users responses    │ 5901                                                                                                                                                                                         │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Conversation length stats     │ [(2, 1997), (4, 531), (3, 302), (6, 159), (5, 127), (7, 69), (8, 48), (9, 23), (10, 21), (11, 14), (15, 6), (14, 5), (12, 5), (13, 4), (18, 3), (16, 3), (17, 2), (19, 1), (23, 1), (26, 1)] │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Oldest tweet extracted        │ 2016-10-21 10:18:51                                                                                                                                                                          │
╘═══════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛