╒═══════════════════════════════╤════════════════════════════════════════════════════╕
│ Total # conversations         │ 31                                                 │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ Total # tweets                │ 98                                                 │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ Total # tokens                │ 2751                                               │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ AVG conversation turns        │ 3.161290322580645                                  │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ AVG conversation tokens       │ 88.74193548387096                                  │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ AVG tweets length             │ 28.071428571428573                                 │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ Languages                     │ [('nl', 93), ('en', 2), ('und', 2), ('es', 1)]     │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ Total # of operator responses │ 46                                                 │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ Total # of users responses    │ 52                                                 │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ Conversation length stats     │ [(2, 16), (4, 7), (3, 5), (5, 1), (12, 1), (6, 1)] │
├───────────────────────────────┼────────────────────────────────────────────────────┤
│ Oldest tweet extracted        │ 2020-07-04 09:38:21                                │
╘═══════════════════════════════╧════════════════════════════════════════════════════╛